import {Question} from "@/types/faq.types.ts";

export const questions: Question[] = [
  {
    id: 1,
    title: "Как добавить место?",
    answer: `1. Зарегистрируйтесь и войдите в личный кабинет.
2. Нажмите кнопку "Новая заявка" в разделе "Мои заявки".
3. Заполните форму: название, описание, фото, адрес и т.д.
4. Отправьте на модерацию. После одобрения место появится на платформе.

При успешной отправке заявки её статус можно будет отслеживать в разделе "Мои заявки".`
  },
  {
    id: 2,
    title: "Что делать, если заявка не одобрена модератором?",
    answer: `Проверьте, все ли данные корректны:
— Полное описание;
— Правильные ссылки (сайт, сраница на картах);
— Качественные изображения;
— Актуальные контакты;
— Актуальные часы работы;
Исправьте ошибки и отправьте новую заявку.

При отклонение заявки модератор может оставить сообщение с причиной. Рекомендуем обратить на него особое внимание.`
  },
  {
    id: 3,
    title: "Как заполнить корректно карточку организации?",
    answer: `Рекомендуем:
— Указать полное название;
— Заполнить все поля со ссылками;
— Добавить качественные соответвующие изображения;
— Ввести точные контакты, адрес и часы работы;
— Добавить ссылки на социальные сети;

Так карточка будет выглядеть привлекательно и пройдёт модерацию.`
  },
];